PORT=3000
DB_USER='ivan'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='my_store'
DB_PORT='5432'
API_KEY='123456'
JWT_SECRET='A SECRET REALLY SECRET'

# DB_PORT='5432' postgres
# DB_PORT='3306' mysql